<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
		<PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="17.5.0-beta.23060.1" />
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.6.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTestingSample\UnitTestingSample.csproj" />
  </ItemGroup>

</Project>
