# PersonalProjects

./: .gitignore  README.md
BuberBreakfast/: BuberBreakfast.sln
BuberBreakfast/BuberBreakfast/: BuberBreakfast.csproj  Errors.Breakfast.cs  Program.cs
BuberBreakfast/BuberBreakfast.Contracts/Breakfast/: CreateBreakfastRequest.cs
BuberBreakfast/BuberBreakfast/Controllers/: BreakfastController.cs  ErrorsController.cs
BuberBreakfast/BuberBreakfast/Models/: Breakfast.cs
BuberBreakfast/BuberBreakfast/Properties/: launchSettings.json
BuberBreakfast/BuberBreakfast/Requests/Breakfast/: CreateBreakfast.http  DeleteBreakfast.http  GetBreakfast.http  UpsertBreakfast.http
BuberBreakfast/BuberBreakfast/Services/Breakfasts/: BreakfastService.cs  IBreakfastInterface.cs
CheckComboBoxBinding/: BindingTesting.sln
CheckComboBoxBinding/CheckComboBoxBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CheckComboBoxBinding/CheckComboBoxBinding/ViewModel/: InsideViewModel.cs  MainWindowModel.cs
ComboBoxImageTesting/: ComboBoxImageTesting.sln
ComboBoxImageTesting/ComboBoxImageTesting/: App.xaml  App.xaml.cs  ComboBoxImageTesting.csproj  MainWindow.xaml  MainWindow.xaml.cs
ComboBoxImageTesting/ComboBoxImageTesting/ViewModel/: ViewModelClass.cs
FolderCreator/: FolderCreator.sln  WorkManager.sln
FolderCreator/FolderCreator/: App.config  App.xaml  App.xaml.cs  WorkItemCreator.csproj  WorkManager.csproj
FolderCreator/FolderCreator/Commands/: CommandHandler.cs  RelayCommand.cs
FolderCreator/FolderCreator/ConnectionItems/: ConnectionClass.cs
FolderCreator/FolderCreator/Converters/: ImageToSourceConverter.cs
FolderCreator/FolderCreator/Data/: CalendarYear.cs  Projects.cs  Queries.cs  WorkItemDetails.cs
FolderCreator/FolderCreator/Helper/: RichTextBoxHelper.cs
FolderCreator/FolderCreator/Properties/: Resources.Designer.cs  Settings.Designer.cs
FolderCreator/FolderCreator/View/: MainWindow.xaml  (+1 more)
FolderCreator/IconsLibrary/: Icons.cs  IconsLibrary.csproj  ImageTest.xaml  ImageTest.xaml.cs
FolderCreator/IconsLibrary/Themes/: Generic.xaml
FolderCreator/WorkManager/: App.config  App.xaml.cs  FolderCreator_TemporaryKey.pfx  WorkManager.csproj
FolderCreator/WorkManager/Commands/: CommandHandler.cs  RelayCommand.cs
FolderCreator/WorkManager/Common/: CommonHelper.cs
FolderCreator/WorkManager/ConnectionItems/: ConnectionClass.cs  DbConnectionContext.cs  VsConnectionClass.cs
FolderCreator/WorkManager/Converters/: ColourConverter.cs
FolderCreator/WorkManager/Data/: CalendarYear.cs  Leave.cs  Projects.cs  Queries.cs  WorkItemDetails.cs  YearData.xml
FolderCreator/WorkManager/Helper/: RichTextBoxHelper.cs
FolderCreator/WorkManager/PDF/: CreatePDF.cs
FolderCreator/WorkManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
FolderCreator/WorkManager/Properties/PublishProfiles/: ClickOnceProfile.pubxml
FolderCreator/WorkManager/Resources/: CommonResources.xaml
FolderCreator/WorkManager/Validations/: DescriptionValidationRule.cs
FolderCreator/WorkManager/View/: LeaveDetails.xaml  LeaveDetails.xaml.cs  MainWindow.xaml
FolderCreator/WorkManager/ViewModel/: LeaveDetails.cs  LeaveDetailsViewModel.cs  MainWindowViewModel.cs
InvariantCultureTesting/: InvariantCultureTesting.sln
InvariantCultureTesting/InvariantCultureTesting/: InvariantCultureTesting.csproj  Program.cs
ListChecker/: ListChecker.sln
ListChecker/ListChecker/: ListChecker.csproj  Program.cs  RandomClassList.cs
ResponsiveWorkManager/: ResponsiveWorkManager.sln
ResponsiveWorkManager/IconsLibrary/: IconsLibrary.csproj
ResponsiveWorkManager/ResponsiveWorkManager/: App.config  App.xaml  App.xaml.cs  ResponsiveWorkManager.csproj
ResponsiveWorkManager/ResponsiveWorkManager/Commands/: CommandHandler.cs  RelayCommand.cs
ResponsiveWorkManager/ResponsiveWorkManager/Common/: CommonHelper.cs
ResponsiveWorkManager/ResponsiveWorkManager/Connection/: DbConnectionContext.cs  VSSConnection.cs
ResponsiveWorkManager/ResponsiveWorkManager/DataObjects/: CalendarYear.cs  Leave.cs  LeaveDetails.cs  Projects.cs  Queries.cs  WorkItemDetails.cs  YearData.xml
ResponsiveWorkManager/ResponsiveWorkManager/FileCreation/: CreatePDF.cs  CreateTextFile.cs  CreateWord.cs
ResponsiveWorkManager/ResponsiveWorkManager/PDF/: CreatePDF.cs
ResponsiveWorkManager/ResponsiveWorkManager/Resources/: MenuStyles.xaml
ResponsiveWorkManager/ResponsiveWorkManager/StatusBar/: StatusBarControl.xaml  StatusBarControl.xaml.cs
ResponsiveWorkManager/ResponsiveWorkManager/Validations/: DescriptionValidationRule.cs
ResponsiveWorkManager/ResponsiveWorkManager/ViewModels/: FoldersViewModel.cs  LeaveDetailsViewModel.cs  MainWindowViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs  WindowName.cs  WorkItemsViewModel.cs
ResponsiveWorkManager/ResponsiveWorkManager/Views/: Folders.xaml  Folders.xaml.cs  LeaveDetails.xaml  LeaveDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkItems.xaml  WorkItems.xaml.cs
SoapServiceTesting/: SoapServiceTesting.sln
SoapServiceTesting/SoapServiceTesting/: EmployeeService.asmx  EmployeeService.asmx.cs  SoapServiceTesting.csproj
ToolTipCheck/: ToolTipCheck.sln
ToolTipCheck/ToolTipCheck/: Application.xaml  MainWindow.xaml  ToolTipCheck.vbproj
UnitTestingSample/: UnitTestingSample.sln
UnitTestingSample/UnitTestingProj/: TestinClass.cs  UnitTestingProj.csproj
UnitTestingSample/UnitTestingSample/: MainClass.cs  UnitTestingSample.csproj
WPFLearning/: WPFLearning.sln
WPFLearning/WPFLearning/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
XSLTLearning/: Students.xsl
XSLTLearning/Demo 1/: Students.xml
XamlLoader/: XamlLoader.sln
XamlLoader/XamlConsole/: Program.cs  XamlConsole.csproj
XamlLoader/XamlLoader/: Alias.cs  AliasContainer.cs  ImageContainer.cs  ImageType.cs  ImageTypeInfo.cs  ResourseLoader.cs  XamlLoader.csproj
XamlLoader/XamlLoader/ResourseFiles/: DictionaryFile.xaml  ImageTypeConfiguration.xaml
XmlExtrater/: XmlExtrater.sln
XmlExtrater/XmlExtrater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Yaml/: Sample.yaml
(+14 files in other folders)
