<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>WorkManager</RootNamespace>
		<AssemblyName>WorkManager</AssemblyName>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>10</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<PublishWizardCompleted>true</PublishWizardCompleted>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup />
	<PropertyGroup>
		<ManifestCertificateThumbprint>1B38C8954F409D9508575172A8A464F3D7A9A351</ManifestCertificateThumbprint>
	</PropertyGroup>
	<PropertyGroup>
		<ManifestKeyFile>FolderCreator_TemporaryKey.pfx</ManifestKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateManifests>true</GenerateManifests>
	</PropertyGroup>
	<PropertyGroup>
		<SignManifests>true</SignManifests>
		<UserSecretsId>011cf0df-752c-481d-96cc-728b1efb92fe</UserSecretsId>
		<ApplicationIcon>Taskbar-Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(AppData)\microsoft\UserSecrets\$(UserSecretsId)\secrets.json" Link="secrets.json" />
	</ItemGroup>	
	<ItemGroup>
		<None Remove="Computer_icon-icons.com_55509.ico" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Data\YearData.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Taskbar-Icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PublishFile Include="Data\YearData.xml">
			<Visible>False</Visible>
			<Group>
			</Group>
			<TargetPath>
			</TargetPath>
			<PublishState>Include</PublishState>
			<IncludeHash>True</IncludeHash>
			<FileType>File</FileType>
		</PublishFile>
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>		
		<PackageReference Include="EntityFramework" Version="6.0.0" />		
		<PackageReference Include="IronWord" Version="2024.3.5" />		
		<PackageReference Include="itext7" Version="8.0.5" />		
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
		<PackageReference Include="Microsoft.Azure.Amqp" Version="2.6.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />		
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
		<PackageReference Include="Microsoft.TeamFoundation.DistributedTask.Common.Contracts" Version="16.205.1" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1" />
		<PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.205.1" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.205.1" />
		<PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.205.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\IconsLibrary\IconsLibrary.csproj" />
	</ItemGroup>
</Project>