<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>		
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="UI-48\**" />	 
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="UI-48\**" />	  
	</ItemGroup>

</Project>
