<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net471;net45</TargetFrameworks>		
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="UI-48\bookmark.png" />
	  <None Remove="UI-48\Computer.png" />
	  <None Remove="UI-48\ComputerNew.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="UI-48\bookmark.png" />
	  <Resource Include="UI-48\Computer.png" />
	  <Resource Include="UI-48\ComputerNew.png" />
	</ItemGroup>

</Project>
