<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ApplicationIcon>Main-Icon.ico</ApplicationIcon>
		<AssemblyName>ResponsiveWorkManager</AssemblyName>
		<AssemblyTitle>ResponsiveWorkManager</AssemblyTitle>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<Company>Noxum GmbH</Company>
		<Copyright>Copyright © Noxum 2021</Copyright>
		<Description>Work Manager</Description>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>WinExe</OutputType>
		<PackageIcon>Main-Icon.png</PackageIcon>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UserSecretsId>011cf0df-752c-481d-96cc-728b1efb92fe</UserSecretsId>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.0.0" />
		<PackageReference Include="IronWord" Version="2024.3.5" />
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
		<PackageReference Include="Microsoft.Azure.Amqp" Version="2.6.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
		<PackageReference Include="Microsoft.TeamFoundation.DistributedTask.Common.Contracts" Version="16.205.1" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1" />
		<PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.205.1" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.205.1" />
		<PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.205.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="DataObjects\YearData.xml" />
		<None Remove="Images\Profile_3.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="DataObjects\YearData.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Main-Icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PublishFile Include="DataObjects\YearData.xml">
			<Visible>False</Visible>
			<Group>
			</Group>
			<TargetPath>
			</TargetPath>
			<PublishState>Include</PublishState>
			<IncludeHash>True</IncludeHash>
			<FileType>File</FileType>
		</PublishFile>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\IconsLibrary\UI-48\Main-Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IconsLibrary\IconsLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\Profile_3.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
